In [1]:
import pandas as pd
import plotly.express as px
import os

In [112]:
types_lat_month_df = pd.read_csv('raw_and_cleaned_data/Output Csvs/types_by_latitude_by_month.csv', index_col = [0])

In [113]:
types_lat_month_df.fillna(value = 0, inplace = True)
types_lat_month_df

,Month,Lat Decile Rank,Lat Decile,Cold,Fog,Hail,Precipitation,Rain,Snow,Storm
index,,,,,,,,,,
0,1,0,"(24.555999999999997, 31.022]",283.0,4342.0,0.0,229.0,6872.0,19.0,14.0
1,1,1,"(31.022, 33.53]",238.0,3963.0,0.0,317.0,8529.0,161.0,45.0
2,1,2,"(33.53, 35.135]",252.0,3316.0,1.0,261.0,8225.0,277.0,69.0
3,1,3,"(35.135, 36.821]",137.0,3047.0,0.0,187.0,7066.0,918.0,45.0
4,1,4,"(36.821, 38.847]",262.0,3450.0,1.0,139.0,6274.0,2194.0,33.0
...,...,...,...,...,...,...,...,...,...,...
115,12,5,"(38.847, 40.601]",110.0,2094.0,0.0,27.0,3078.0,3323.0,90.0
116,12,6,"(40.601, 41.828]",195.0,2670.0,1.0,14.0,3080.0,4015.0,199.0
117,12,7,"(41.828, 43.595]",131.0,2573.0,2.0,4.0,2917.0,4721.0,172.0
118,12,8,"(43.595, 45.596]",119.0,2389.0,0.0,40.0,2509.0,4543.0,295.0
119,12,9,"(45.596, 48.94]",313.0,3560.0,3.0,0.0,3050.0,4897.0,181.0

#### Graph 1. Based on types_by_latitude_by_month.csv: 
- generate a table that lists the latitude deciles on the y axis
- the months on the x axis
- the most common type of event (snow, rain, cold, etc.) in the values
- along with the count. 
- Color-code each block by event type. 
- Save as most_common_events_by_latitude_by_month.jpg (or whatever graphical format you prefer.)

#### Mental Model
- convert a pandas dataframe to a table
- list the latitude deciles on the y, months on the x, with the value as the most common event
- will have to create a new column with the count of the most common event 
- then color code each block by event type
- so... an example would be:
For the month of January and the first decile, the most common event was 'snow'

#### Color code
- ['Cold', 'Fog', 'Hail', 'Precipitation', 'Rain', 'Snow', 'Storm']
- Cold: blue
- Fog: gray
- Storm: red
- Rain: green
- Hail: yellow
- Preticipation: black
- Snow: white

In [114]:
color_code = {'Cold': 'blue', 'Fog': 'gray', 'Storm': 
              'red', 'Rain': 'green', 'Hail': 'yellow', 
              'Precipitation': 'black', 'snow': 'white'}
color_code

{'Cold': 'blue',
 'Fog': 'gray',
 'Storm': 'red',
 'Rain': 'green',
 'Hail': 'yellow',
 'Precipitation': 'black',
 'snow': 'white'}

#### select relevant columns

In [115]:
types_lat_month_df = types_lat_month_df[['Month', 'Lat Decile Rank', 'Lat Decile', 'Cold', 'Fog', 'Hail', 'Precipitation', 'Rain', 'Snow']]
types_lat_month_df

,Month,Lat Decile Rank,Lat Decile,Cold,Fog,Hail,Precipitation,Rain,Snow
index,,,,,,,,,
0,1,0,"(24.555999999999997, 31.022]",283.0,4342.0,0.0,229.0,6872.0,19.0
1,1,1,"(31.022, 33.53]",238.0,3963.0,0.0,317.0,8529.0,161.0
2,1,2,"(33.53, 35.135]",252.0,3316.0,1.0,261.0,8225.0,277.0
3,1,3,"(35.135, 36.821]",137.0,3047.0,0.0,187.0,7066.0,918.0
4,1,4,"(36.821, 38.847]",262.0,3450.0,1.0,139.0,6274.0,2194.0
...,...,...,...,...,...,...,...,...,...
115,12,5,"(38.847, 40.601]",110.0,2094.0,0.0,27.0,3078.0,3323.0
116,12,6,"(40.601, 41.828]",195.0,2670.0,1.0,14.0,3080.0,4015.0
117,12,7,"(41.828, 43.595]",131.0,2573.0,2.0,4.0,2917.0,4721.0
118,12,8,"(43.595, 45.596]",119.0,2389.0,0.0,40.0,2509.0,4543.0
119,12,9,"(45.596, 48.94]",313.0,3560.0,3.0,0.0,3050.0,4897.0

#### Rename Months

In [116]:
months = {1: 'Jan', 2: 'Feb', 3: 'Mar', 4: "Apr", 5: 'May', 6: 'Jun', 7: 'Jul', 8: 'Aug', 9: 'Sep', 10: 'Oct', 11: 'Nov', 12: 'Dec'}

types_lat_month_df = types_lat_month_df.replace({'Month': months})
types_lat_month_df.head()

,Month,Lat Decile Rank,Lat Decile,Cold,Fog,Hail,Precipitation,Rain,Snow
index,,,,,,,,,
0,Jan,0,"(24.555999999999997, 31.022]",283.0,4342.0,0.0,229.0,6872.0,19.0
1,Jan,1,"(31.022, 33.53]",238.0,3963.0,0.0,317.0,8529.0,161.0
2,Jan,2,"(33.53, 35.135]",252.0,3316.0,1.0,261.0,8225.0,277.0
3,Jan,3,"(35.135, 36.821]",137.0,3047.0,0.0,187.0,7066.0,918.0
4,Jan,4,"(36.821, 38.847]",262.0,3450.0,1.0,139.0,6274.0,2194.0

#### create new column, *Most events* which has the type of event that occured in a row and the value of the number of events

In [117]:
types_lat_month_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 0 to 119
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Month            120 non-null    object
 1   Lat Decile Rank  120 non-null    int64
 2   Lat Decile       120 non-null    object
 3   Cold             120 non-null    float64
 4   Fog              120 non-null    float64
 5   Hail             120 non-null    float64
 6   Precipitation    120 non-null    float64
 7   Rain             120 non-null    float64
 8   Snow             120 non-null    float64
dtypes: float64(6), int64(1), object(2)
memory usage: 9.4+ KB

In [118]:
types_lat_month_df[['Cold','Fog', 'Hail', 'Precipitation', 'Rain', 'Snow']] = types_lat_month_df[['Cold','Fog', 'Hail', 'Precipitation', 'Rain', 'Snow']].astype(int)
types_lat_month_df

,Month,Lat Decile Rank,Lat Decile,Cold,Fog,Hail,Precipitation,Rain,Snow
index,,,,,,,,,
0,Jan,0,"(24.555999999999997, 31.022]",283,4342,0,229,6872,19
1,Jan,1,"(31.022, 33.53]",238,3963,0,317,8529,161
2,Jan,2,"(33.53, 35.135]",252,3316,1,261,8225,277
3,Jan,3,"(35.135, 36.821]",137,3047,0,187,7066,918
4,Jan,4,"(36.821, 38.847]",262,3450,1,139,6274,2194
...,...,...,...,...,...,...,...,...,...
115,Dec,5,"(38.847, 40.601]",110,2094,0,27,3078,3323
116,Dec,6,"(40.601, 41.828]",195,2670,1,14,3080,4015
117,Dec,7,"(41.828, 43.595]",131,2573,2,4,2917,4721
118,Dec,8,"(43.595, 45.596]",119,2389,0,40,2509,4543
119,Dec,9,"(45.596, 48.94]",313,3560,3,0,3050,4897

In [119]:
types_lat_month_df['Most Events Count'] = types_lat_month_df[['Cold', 'Fog', 'Hail', 'Precipitation', 'Rain', 'Snow']].max(axis = 1)

In [120]:
types_lat_month_df.head()

,Month,Lat Decile Rank,Lat Decile,Cold,Fog,Hail,Precipitation,Rain,Snow,Most Events Count
index,,,,,,,,,,
0,Jan,0,"(24.555999999999997, 31.022]",283,4342,0,229,6872,19,6872
1,Jan,1,"(31.022, 33.53]",238,3963,0,317,8529,161,8529
2,Jan,2,"(33.53, 35.135]",252,3316,1,261,8225,277,8225
3,Jan,3,"(35.135, 36.821]",137,3047,0,187,7066,918,7066
4,Jan,4,"(36.821, 38.847]",262,3450,1,139,6274,2194,6274

#### Get Column name of value with most vents

In [121]:
types_lat_month_df['Most Events Type'] = types_lat_month_df[['Cold', 'Fog', 'Hail', 'Precipitation', 'Rain', 'Snow']].idxmax(axis=1)

In [122]:
types_lat_month_df.head()

,Month,Lat Decile Rank,Lat Decile,Cold,Fog,Hail,Precipitation,Rain,Snow,Most Events Count,Most Events Type
index,,,,,,,,,,,
0,Jan,0,"(24.555999999999997, 31.022]",283,4342,0,229,6872,19,6872,Rain
1,Jan,1,"(31.022, 33.53]",238,3963,0,317,8529,161,8529,Rain
2,Jan,2,"(33.53, 35.135]",252,3316,1,261,8225,277,8225,Rain
3,Jan,3,"(35.135, 36.821]",137,3047,0,187,7066,918,7066,Rain
4,Jan,4,"(36.821, 38.847]",262,3450,1,139,6274,2194,6274,Rain

#### Convert Most Events Count to type str

#### combine most events type and most events count

In [123]:
types_lat_month_df['Most Events and Type'] = types_lat_month_df['Most Events Type'] + ', ' + types_lat_month_df['Most Events Count'].astype(str)

In [124]:
types_lat_month_df

,Month,Lat Decile Rank,Lat Decile,Cold,Fog,Hail,Precipitation,Rain,Snow,Most Events Count,Most Events Type,Most Events and Type
index,,,,,,,,,,,,
0,Jan,0,"(24.555999999999997, 31.022]",283,4342,0,229,6872,19,6872,Rain,"Rain, 6872"
1,Jan,1,"(31.022, 33.53]",238,3963,0,317,8529,161,8529,Rain,"Rain, 8529"
2,Jan,2,"(33.53, 35.135]",252,3316,1,261,8225,277,8225,Rain,"Rain, 8225"
3,Jan,3,"(35.135, 36.821]",137,3047,0,187,7066,918,7066,Rain,"Rain, 7066"
4,Jan,4,"(36.821, 38.847]",262,3450,1,139,6274,2194,6274,Rain,"Rain, 6274"
...,...,...,...,...,...,...,...,...,...,...,...,...
115,Dec,5,"(38.847, 40.601]",110,2094,0,27,3078,3323,3323,Snow,"Snow, 3323"
116,Dec,6,"(40.601, 41.828]",195,2670,1,14,3080,4015,4015,Snow,"Snow, 4015"
117,Dec,7,"(41.828, 43.595]",131,2573,2,4,2917,4721,4721,Snow,"Snow, 4721"
118,Dec,8,"(43.595, 45.596]",119,2389,0,40,2509,4543,4543,Snow,"Snow, 4543"
119,Dec,9,"(45.596, 48.94]",313,3560,3,0,3050,4897,4897,Snow,"Snow, 4897"

In [126]:
selected_df = types_lat_month_df[['Month', 'Lat Decile Rank', 'Most Events Count', 'Most Events Type', 'Most Events and Type']]

selected_df

,Month,Lat Decile Rank,Most Events Count,Most Events Type,Most Events and Type
index,,,,,
0,Jan,0,6872,Rain,"Rain, 6872"
1,Jan,1,8529,Rain,"Rain, 8529"
2,Jan,2,8225,Rain,"Rain, 8225"
3,Jan,3,7066,Rain,"Rain, 7066"
4,Jan,4,6274,Rain,"Rain, 6274"
...,...,...,...,...,...
115,Dec,5,3323,Snow,"Snow, 3323"
116,Dec,6,4015,Snow,"Snow, 4015"
117,Dec,7,4721,Snow,"Snow, 4721"
118,Dec,8,4543,Snow,"Snow, 4543"
119,Dec,9,4897,Snow,"Snow, 4897"

In [127]:
pivot_df = pd.pivot_table(selected_df, columns = ['Month'], index = ['Lat Decile Rank'])

In [128]:
pivot_df

                Most Events Count                                              \
Month                         Apr   Aug   Dec    Feb   Jan   Jul   Jun    Mar
Lat Decile Rank
0                            6156  6623  5002   7382  6872  8194  7691   4312
1                            6431  4767  5403  10473  8529  4628  4939  10356
2                            6883  5474  5552   9672  8225  4171  5106  11395
3                            6873  6056  4811   7558  7066  4534  5034   8911
4                            7343  6320  4095   6432  6274  5413  5137   8229
5                            7022  5180  3323   4728  5180  5781  5046   7915
6                            6298  3471  4015   4148  5715  4574  4801   7236
7                            6288  3767  4721   5865  7629  4266  5542   6776
8                            4995  4809  4543   6019  8609  4862  6800   5742
9                            3664  3813  4897   5071  7913  4012  6379   4229


Month             May   Nov   Oct    Sep
Lat Decile Rank
0                6631  6484  6118  10475
1                5491  4108  4284   7240
2                6979  4653  4823   5853
3                8290  4976  5349   6555
4                8107  5070  5566   4852
5                7915  5171  5243   4286
6                8402  4939  5473   5239
7                8172  4764  5950   5142
8                7660  4123  5694   4996
9                5593  4456  4604   4238